# TSM checks
UserParameter=discover_libr[*],/etc/zabbix/bin/zbx_tsm.sh discover_libr
UserParameter=discover_drives[*],/etc/zabbix/bin/zbx_tsm.sh discover_drives
UserParameter=discover_vol[*],/etc/zabbix/bin/zbx_tsm.sh discover_vol
UserParameter=nodedata_get[*],/etc/zabbix/bin/zbx_tsm.sh nodedata_get
UserParameter=nodedata_cronjob[*],/etc/zabbix/bin/zbx_tsm.sh nodedata_cronjob
UserParameter=clisched_get[*],/etc/zabbix/bin/zbx_tsm.sh clisched_get
UserParameter=clisched_cronjob[*],/etc/zabbix/bin/zbx_tsm.sh clisched_cronjob
UserParameter=tsm_uptime[*],/etc/zabbix/bin/zbx_tsm.sh tsm_uptime
UserParameter=discover_stgp[*],/etc/zabbix/bin/zbx_tsm.sh discover_stgp
UserParameter=discover_client_sched[*],/etc/zabbix/bin/zbx_tsm.sh discover_client_sched
UserParameter=get_failed_baksched[*],/etc/zabbix/bin/zbx_tsm.sh get_failed_baksched $1 $2 $3
UserParameter=discover_adm_sched[*],/etc/zabbix/bin/zbx_tsm.sh discover_adm_sched
UserParameter=get_failed_admsched[*],/etc/zabbix/bin/zbx_tsm.sh get_failed_admsched $1 $2
UserParameter=discover_dbbak_vol[*],/etc/zabbix/bin/zbx_tsm.sh discover_dbbak_vol
UserParameter=discover_policy[*],/etc/zabbix/bin/zbx_tsm.sh discover_policy
UserParameter=nodes_get[*],/etc/zabbix/bin/zbx_tsm.sh nodes_get
UserParameter=db_usage[*],/etc/zabbix/bin/zbx_tsm.sh db_usage
