# TSM checks
UserParameter=discover_libr[*],/opt/zabbix/bin/zbx_tsm.sh discover_libr
UserParameter=discover_drives[*],/opt/zabbix/bin/zbx_tsm.sh discover_drives
UserParameter=discover_vol[*],/opt/zabbix/bin/zbx_tsm.sh discover_vol
UserParameter=nodedata_get[*],/opt/zabbix/bin/zbx_tsm.sh nodedata_get
UserParameter=nodedata_cronjob[*],/opt/zabbix/bin/zbx_tsm.sh nodedata_cronjob
UserParameter=clisched_get[*],/opt/zabbix/bin/zbx_tsm.sh clisched_get
UserParameter=clisched_cronjob[*],/opt/zabbix/bin/zbx_tsm.sh clisched_cronjob
UserParameter=tsm_uptime[*],/opt/zabbix/bin/zbx_tsm.sh tsm_uptime
UserParameter=discover_stgp[*],/opt/zabbix/bin/zbx_tsm.sh discover_stgp
UserParameter=discover_client_sched[*],/opt/zabbix/bin/zbx_tsm.sh discover_client_sched
UserParameter=get_failed_baksched[*],/opt/zabbix/bin/zbx_tsm.sh get_failed_baksched $1 $2 $3
UserParameter=discover_adm_sched[*],/opt/zabbix/bin/zbx_tsm.sh discover_adm_sched
UserParameter=get_failed_admsched[*],/opt/zabbix/bin/zbx_tsm.sh get_failed_admsched $1 $2
UserParameter=discover_dbbak_vol[*],/opt/zabbix/bin/zbx_tsm.sh discover_dbbak_vol
UserParameter=discover_policy[*],/opt/zabbix/bin/zbx_tsm.sh discover_policy
UserParameter=discover_domain[*],/opt/zabbix/bin/zbx_tsm.sh discover_domain
UserParameter=nodes_get[*],/opt/zabbix/bin/zbx_tsm.sh nodes_get
UserParameter=db_usage[*],/opt/zabbix/bin/zbx_tsm.sh db_usage
